body {
	margin-left: 25%;
	margin-top: 50px;
	color: #000;
	width: 50%;
}

p {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 60px;
	font-weight: 800;
	color: #000;
	line-height: 60px;
	text-transform: uppercase;
}

#choices p {
	font-size: 20px;
}

.smaller {
	line-height: 20px;
}

.smaller a {
	font-size: 14px;
}

#wtfsimfdlink {
	font-family: Helvetica, arial, sans-serif;
	font-size: 12px;
	position: fixed;
	bottom: 5px;
	right: 25px;
	color: #777777;
        text-align: right;

}

#facebook {
	position: fixed;
	bottom: 60px;
	right: -5px;

}

a:link {color: #000; text-decoration: none; font-weight: 800;}
a:active {text-decoration: none;}
a:hover {color: #000; text-decoration: underline;}
a:visited {color: #000; text-decoration: none;}
